<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>300 Peachtree Tower</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <div class="grid">
       <div class="box header">
         <h1>Atlanta Highrise Condo</h1>
         <p>at the</p>
         <h2>Peachtree Towers</h2>
       </div>

       <div class="box banner">      
       </div>


       <div class="box property-summary">
         <h1>Property Summary</h1>
         <p>Located at corner of Peachtree and Baker in the heart of downtown Atlanta, Peachtree Towers places you in the middle of all of the best Atlanta Attractions.  </p>
         <P>If you need the convience of a place that is walking distance to the Georgia World Congress center, or the Home of the Hawks, the Falcons, and Atlanta United, there are few lodging options that are better. </P>
         <p>Walkable shopping options are also available such as:  CVS, Publix, Peachtree Center Mall (which is also a Marta Train Station).</p>
       </div>       


       <div class="box photos">
         <h1>Photos of Unit 21A</h1>
         <div class="gallery" align="center">
            <h3>End unit on 21st floor</h3>
            <div class="thumbnails">
	                  <img onmouseover="preview.src=img1.src" name="img1" src="media/kitchen.jpg" alt="" />
	                  <img onmouseover="preview.src=img2.src" name="img2" src="media/den.jpg" alt="" />
	                  <img onmouseover="preview.src=img3.src" name="img3" src="media/bedroom.jpg" alt="" />
	                  <img onmouseover="preview.src=img4.src" name="img4" src="media/bathy_new.jpeg" alt="" />
	                  <img onmouseover="preview.src=img5.src" name="img5" src="media/bath_shower.jpg" alt="" />
            </div>
            <div class="preview" align="center">
	                  <img name="preview" src="media/den.jpg" alt=""/>
            </div>

          </div> <!-- Close the gallery div -->



       </div>       

       <div class="box location">
         <h1>Location</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.9275832910853!2d-84.38995388842301!3d33.76253714039604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50479a2f559ed%3A0x806186f8035fd6e9!2s300%20Peachtree%20St%2C%20Atlanta%2C%20GA%2030308!5e0!3m2!1sen!2sus!4v1641856014997!5m2!1sen!2sus" width="auto" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         <ul>
             <li>AmericasMart - 0.2mi</li>
             <li>Chick-fil-A College Football Hall of Fame - 0.6mi</li>
             <li>World Of Coca-Cola - 0.3mi</li>
             <li>Centennial Park 0.5mi</li>
             <li>State Farm Arena 0.7mi</li>
         </ul>
       </div>


<div class="footer">
         <button class="button"><a>Contact Us</a></button>
        
</div>
       
</div>  <!-- Close the grid -->
</body>
  
</html>