.grid {
    display: grid;
    grid-template-rows: 150px 200px 300px 700px 100px;
    grid-template-columns:  50% 50%;
    grid-template-areas:    "header header"
                            "banner banner"
                            "property-summary property-summary"
                            "photos location"
                            "footer footer";
                            
    border: 2px green solid;
    width: auto;
    gap: 10px;
    text-align: center;
    background-color: lightcyan;
    justify-content: stretch;
    align-items: stretch;
    align-content: space-around;
  }
  
  .body {
    font-size: 10px;
  }
  
  .box {
  
  }
  
  .header {
    grid-area: header;
    height: 300px;
    line-height: 9px;
    padding-top: 2rem;
  }
  
  .banner {
    grid-area: banner;
    background-image: url('./media/exterior_bldg.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    max-height: 20rem;
  }
  
  .property-summary {
    grid-area: property-summary;
    max-height: 300px;
    justify-items: center;
    align-items: center;
  }

.property-summary p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    text-align: left;
    width: 70%;
}

  
  .gallery {
    grid-area: photos;
    display: grid;
    grid-template: 100px 100px / 25% 1fr;
    justify-content: self;
    align-content: stretch;
  }

  .gallery h3{
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
  }
  .gallery .thumbnails{
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
  }

  .gallery .preview{
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      justify-content: stretch;
  }

  
   .thumbnails img {
          height: 80px;
          border: 4px solid #555;
          padding: 1px;
          margin: 0 10px 10px 0;
      }
  
   .thumbnails img:hover {
          border: 4px solid #00ccff;
          cursor:pointer;
      }
  
   .preview img {
          border: 4px solid #444;
          padding: 1px;
          max-height: 400px;
          width: 90%;}
  


  .location {
      grid-area: location;
  }
  
  .location iframe{
    min-height: 400px;
    width: 89%;
    margin-top: 95px;
  }
  
ul {
      text-align: left;
  }
 
  .footer {
      grid-area: footer;
      text-align: center;
  }

  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .button{
      margin-top: 30px;
  }
